\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}ISL Exercise 5.4.2 (10pts)}{1}{subsection.0.1}\protected@file@percent }
\newlabel{isl-exercise-5.4.2-10pts}{{0.1}{1}{ISL Exercise 5.4.2 (10pts)}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}ISL Exercise 5.4.9 (20pts)}{3}{subsection.0.2}\protected@file@percent }
\newlabel{isl-exercise-5.4.9-20pts}{{0.2}{3}{ISL Exercise 5.4.9 (20pts)}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Least squares is MLE (10pts)}{6}{subsection.0.3}\protected@file@percent }
\newlabel{least-squares-is-mle-10pts}{{0.3}{6}{Least squares is MLE (10pts)}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}ISL Exercise 6.6.1 (10pts)}{8}{subsection.0.4}\protected@file@percent }
\newlabel{isl-exercise-6.6.1-10pts}{{0.4}{8}{ISL Exercise 6.6.1 (10pts)}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}ISL Exercise 6.6.3 (10pts)}{8}{subsection.0.5}\protected@file@percent }
\newlabel{isl-exercise-6.6.3-10pts}{{0.5}{8}{ISL Exercise 6.6.3 (10pts)}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}ISL Exercise 6.6.4 (10pts)}{10}{subsection.0.6}\protected@file@percent }
\newlabel{isl-exercise-6.6.4-10pts}{{0.6}{10}{ISL Exercise 6.6.4 (10pts)}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}ISL Exercise 6.6.5 (10pts)}{11}{subsection.0.7}\protected@file@percent }
\newlabel{isl-exercise-6.6.5-10pts}{{0.7}{11}{ISL Exercise 6.6.5 (10pts)}{subsection.0.7}{}}
